# PruebaDrools

./: .classpath  .project  pom.xml
